<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Power Management</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

        body {
        font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        font-weight: 400;
        }
        p, span, a, ul, li, button {
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        strong {
          font-weight: 600;
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5em;
          font-weight: 300;
        }
        strong {
          font-weight: 400;
        }
        .tile {
          width: 100%;
          display: inline-block;
          box-sizing: border-box;
          background: #fff;
          padding: 20px;
          margin-bottom: 10px;
        }
        .tile .title {
          margin-top: 0px;
        }
        .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
          color: #fff;
        }
        .tile.purple {
          background: #5133AB;
        }
        .tile.purple:hover {
          background: #3e2784;
        }
        .tile.red {
          background: #AC193D;
        }
        .tile.red:hover {
          background: #7f132d;
        }
        .tile.green {
          background: #00A600;
        }
        .tile.green:hover {
          background: #007300;
        }
        .tile.blue {
          background: #2672EC;
        }
        .tile.blue:hover {
          background: #125acd;
        }
        .tile.orange {
          background: #DC572E;
        }
        .tile.orange:hover {
          background: #b8431f;
        }
    </style>

</head>

<body>
  <br>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading"><h1>Power Management</h1></div>
      <div class="panel-body">
          <table>
              <tr>
                  <th><h4><b>SR.NO.</b></h4></th>
                  <th><h4><b>PROJECT NAME</b></h4></th>
                  <th><h4><b>DURATION</b></h4></th>
                  <th><h4><b>POWER IN</b></h4></th>
                  <th><h4><b>POWER OUT</b></h4></th>
                  <th><h4><b>ENERGY</b></h4></th>
              </tr>
              <tr>
                  <td><h4>1</h4></td>
                  <td><h4>Project 1</h4></td>
                  <td><h4>30</h4></td>
                  <td><h4>10</h4></td>
                  <td><h4>20</h4></td>
                  <td><h4>100</h4></td>
              </tr>
          </table>
          <br>

          <input type="hidden" id="services" name="variable" value="{{ services }}">
          <input type="hidden" id="services_count" name="variable" value="{{ services_count }}">

          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h1><strong>Service List:</strong></h1>
                  </div>
              </div>

              <div id="target1" class="row"></div>
              <script type="text/javascript">
                var services = JSON.parse(document.getElementById("services").value)
                var services_count = JSON.parse(document.getElementById("services_count").value)

                var add_tile = `<a href="http://13.233.146.96:8000/add_service/" onclick="return pop_it_up('http://localhost:8000/add_service/')" class="tile" align="center">
                  <p><h1><b><span class="glyphicon glyphicon-plus"></span></h1></b></p></a>`

                for(var i=0; i<services_count; i++){
          
                  var service_tile = `<a href="#" class="tile blue">
                                      <h3 class="title">`+services[i].name+`</h3>
                                      <p>`+services[i].mode+`</p>
                                      </a>`;
                  $('#target1').append('<div id="r'+ i +'" onclick=showValues('+i+') class="col-sm-4">'+service_tile+'</div>')
                }
                $('#target1').append('<div id="add_tile'+'" class="col-sm-4">'+add_tile+'</div>')
              

                function pop_it_up(url) {
                  newwindow=window.open(url,'name','height=400,width=600');
                  if (window.focus) {newwindow.focus()}
                    return false;
                }
              </script>

          </div>

          <hr>

          <div class="container">
            <div id="service_name" class="row">
              
            </div>

            <div id="target2" class="row"></div>    
            <script type="text/javascript">   
              // get the values for the selected service         
              function showValues(value){

                $('#info').remove();
                $('#service_name').append('<div id="info" class="col-md-12"><h1><strong>Values for '+services[value].name+':</strong></h1></div>')   
        
                var service_id = value+1
 
                $.post("http://13.233.146.96:8000/get_values/", {"service_id": service_id}, 
                      function(response){
                  var values = response.length       

                  for(var i=0; i<10; i++){
                    $('#values').remove();
                    $('#add_value_tile').remove();

                  }
 
                  if (response[0].name == 'no_values'){
                    alert('No Values for this Service!')
                    $('#add_value_tile').remove();
                    var add_value_tile = `<a href="http://13.233.146.96:8000/add_value/?id=`+service_id+`" onclick="return pop_it_up('http://13.233.146.96:8000/add_value/?id=`+service_id+`)" class="tile" align="center">
                      <p><h1><b><span class="glyphicon glyphicon-plus"></span></h1></b></p></a>`
                      
                    $('#target2').append('<div id="add_value_tile'+'" class="col-sm-4">'+add_value_tile+'</div>')
                    return;
                  }

                  var add_tile = `<a href="http://13.233.146.96:8000/add_value/?id=`+service_id+`" onclick="return pop_it_up('http://13.233.146.96:8000/add_value/?id=`+service_id+`)" class="tile" align="center">
                  <p><h1><b><span class="glyphicon glyphicon-plus"></span></h1></b></p></a>`
 
                  for(var i=0; i<values; i++){
                    var value_tile = `<a href="http://13.233.146.96:8000/admin/power_app/value/"
                                class="tile green">
                                <h3 class="title">`+response[i].name+`</h3>
                                <h3 class="title">`+response[i].formula +`</h3>
                                </a>`
                    
                    $('#target2').append('<div id="values" class="col-sm-4">'+value_tile+'</div>')
                  }
                  $('#target2').append('<div id="add_value_tile'+'" class="col-sm-4">'+add_tile+'</div>')
                });               
              }
            </script> 




      </div>
    </div>
  </div>            
</body>
